[gd_scene load_steps=35 format=2]

[ext_resource path="res://screens/game/player/states/Dead.gd" type="Script" id=1]
[ext_resource path="res://screens/game/player/states/Dash.gd" type="Script" id=2]
[ext_resource path="res://assets/crocodile/idle/frame-1.png" type="Texture" id=3]
[ext_resource path="res://screens/game/player/Player.gd" type="Script" id=4]
[ext_resource path="res://screens/game/player/states/Air.gd" type="Script" id=5]
[ext_resource path="res://screens/game/player/states/Idle.gd" type="Script" id=6]
[ext_resource path="res://screens/game/player/states/Player SM.gd" type="Script" id=7]
[ext_resource path="res://assets/crocodile/jump fall/frame.png" type="Texture" id=8]
[ext_resource path="res://assets/particles/smoke_08.png" type="Texture" id=9]
[ext_resource path="res://assets/crocodile/run/frame-4.png" type="Texture" id=10]
[ext_resource path="res://assets/crocodile/run/frame-3.png" type="Texture" id=11]
[ext_resource path="res://assets/crocodile/jump up/frame.png" type="Texture" id=12]
[ext_resource path="res://assets/particles/smoke_03.png" type="Texture" id=13]
[ext_resource path="res://assets/particles/smoke_07.png" type="Texture" id=14]
[ext_resource path="res://screens/game/player/states/Run.gd" type="Script" id=15]
[ext_resource path="res://assets/crocodile/run/frame-1.png" type="Texture" id=16]
[ext_resource path="res://assets/crocodile/run/frame-2.png" type="Texture" id=17]
[ext_resource path="res://assets/particles/smoke_05.png" type="Texture" id=18]
[ext_resource path="res://assets/crocodile/idle/frame-2.png" type="Texture" id=19]
[ext_resource path="res://assets/particles/smoke_10.png" type="Texture" id=20]
[ext_resource path="res://assets/particles/smoke_04.png" type="Texture" id=21]
[ext_resource path="res://assets/particles/smoke_01.png" type="Texture" id=22]
[ext_resource path="res://assets/particles/smoke_09.png" type="Texture" id=23]
[ext_resource path="res://assets/particles/smoke_06.png" type="Texture" id=24]
[ext_resource path="res://assets/particles/smoke_02.png" type="Texture" id=25]
[ext_resource path="res://screens/game/player/states/Born.gd" type="Script" id=26]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.8

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 19 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="AnimatedTexture" id=5]
flags = 4
frames = 10
fps = 15.0
frame_0/texture = ExtResource( 22 )
frame_1/texture = ExtResource( 25 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 13 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 21 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 18 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 24 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 14 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 9 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 23 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 20 )
frame_9/delay_sec = 0.0

[sub_resource type="RayShape2D" id=6]
length = 2.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 30.0
height = 26.0

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 29, 4 )

[node name="PlayerNew" type="RigidBody2D"]
mode = 2
physics_material_override = SubResource( 1 )
contacts_reported = 5
contact_monitor = true
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true

[node name="Player SM" type="Node" parent="."]
script = ExtResource( 7 )
initialState = NodePath("Born")

[node name="Idle" type="Node" parent="Player SM"]
script = ExtResource( 6 )

[node name="Air" type="Node" parent="Player SM"]
script = ExtResource( 5 )

[node name="Run" type="Node" parent="Player SM"]
script = ExtResource( 15 )

[node name="Dash" type="Node" parent="Player SM"]
script = ExtResource( 2 )

[node name="SmokeParticles" type="Particles2D" parent="Player SM/Dash"]
material = SubResource( 3 )
position = Vector2( 0.588821, 0.314983 )
scale = Vector2( 0.2, 0.2 )
emitting = false
lifetime = 0.5
one_shot = true
randomness = 1.0
visibility_rect = Rect2( -50.086, -50, 100, 100 )
process_material = SubResource( 4 )
texture = SubResource( 5 )

[node name="Dead" type="Node" parent="Player SM"]
script = ExtResource( 1 )

[node name="Born" type="Node" parent="Player SM"]
script = ExtResource( 26 )

[node name="DashCountdown" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0
one_shot = true
autostart = true

[node name="Node" type="Node" parent="."]

[node name="RayDown" type="CollisionShape2D" parent="."]
position = Vector2( 0, 40 )
shape = SubResource( 6 )

[node name="RayLeft" type="CollisionShape2D" parent="."]
position = Vector2( -29, 0 )
rotation = 1.5708
scale = Vector2( 1, 2 )
shape = SubResource( 6 )

[node name="RayRight" type="CollisionShape2D" parent="."]
position = Vector2( 29, 0 )
rotation = -1.5708
shape = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="FeetSensor" type="Area2D" parent="."]
position = Vector2( 0, 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeetSensor"]
position = Vector2( 0, 5 )
shape = SubResource( 8 )

[node name="Dash Tween" type="Tween" parent="."]

[node name="Dash Bar" type="ColorRect" parent="."]
margin_left = -24.0
margin_top = -50.0
margin_right = 24.0
margin_bottom = -45.0

[connection signal="body_shape_entered" from="." to="." method="_on_PlayerNew_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_PlayerNew_body_shape_exited"]
[connection signal="body_entered" from="FeetSensor" to="." method="_on_FeetSensor_body_entered"]
[connection signal="body_exited" from="FeetSensor" to="." method="_on_FeetSensor_body_exited"]
[connection signal="tween_completed" from="Dash Tween" to="." method="_on_Dash_Tween_tween_completed"]
