[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/FasterOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Ubuntu-BI.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 2 )

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
margin_bottom = 220.4
custom_fonts/font = SubResource( 1 )
text = "RaceKombat"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 470.0
margin_top = 265.0
margin_right = 770.0
margin_bottom = 415.0
custom_fonts/font = SubResource( 2 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 470.0
margin_top = 430.0
margin_right = 770.0
margin_bottom = 580.0
custom_fonts/font = SubResource( 2 )
text = "COURSE"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/StartButton" to="." method="_on_StartButton_pressed"]
