; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Controller",
"language": "GDScript",
"path": "res://utils/Controller.gd"
}, {
"base": "Node",
"class": "ControllersManager",
"language": "GDScript",
"path": "res://utils/ControllersManager.gd"
}, {
"base": "VBoxContainer",
"class": "DropDownContainer",
"language": "GDScript",
"path": "res://addons/GodotGamePad/LayoutConfiguration/DropDownContainer/DropDownContainer.gd"
}, {
"base": "EditorProperty",
"class": "DropDownProperty",
"language": "GDScript",
"path": "res://addons/GodotGamePad/LayoutConfiguration/my_inspector_plugin/DropDown.gd"
}, {
"base": "Controller",
"class": "GamePadController",
"language": "GDScript",
"path": "res://utils/GamePadController.gd"
}, {
"base": "Control",
"class": "GamePadLayout",
"language": "GDScript",
"path": "res://addons/GodotGamePad/LayoutConfiguration/GamePad_Layout_Config/GamePadLayoutConfig.gd"
}, {
"base": "Controller",
"class": "KeyboardController",
"language": "GDScript",
"path": "res://utils/KeyboardController.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://utils/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://utils/StateMachine.gd"
}, {
"base": "Node",
"class": "UI_Builder",
"language": "GDScript",
"path": "res://addons/GodotGamePad/UI_builder_functions.gd"
} ]
_global_script_class_icons={
"Controller": "",
"ControllersManager": "",
"DropDownContainer": "",
"DropDownProperty": "",
"GamePadController": "",
"GamePadLayout": "res://addons/GodotGamePad/LayoutConfiguration/AddOn_Images/GodotGamepadIcon.svg",
"KeyboardController": "",
"State": "",
"StateMachine": "",
"UI_Builder": ""
}

[application]

config/name="RaceKombat Server"
run/main_scene="res://Game.tscn"
config/icon="res://assets/logo.png"
config/auto_accept_quit=false

[autoload]

UdpBroadcast="*res://addons/GodotGamePad/Networking/UDP_Broadcast.gd"
Server="*res://addons/GodotGamePad/Networking/Server.gd"
GamePad="*res://addons/GodotGamePad/Networking/GamePad.tscn"
SfxManager="*res://screens/music/sfxManager.gd"
MusicManager="*res://screens/music/MusicManager.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/GodotGamePad/plugin.cfg" )

[global]

icon=false

[importer_defaults]

wav={
"compress/mode": 0,
"edit/loop": false,
"edit/normalize": false,
"edit/trim": false,
"force/8_bit": false,
"force/max_rate": false,
"force/max_rate_hz": 44100,
"force/mono": false
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Blocks"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
